# LoopGym — Reward scoring microservice (real Houdini, self-contained).
#
#   Input : POST /reward  { "program": "<C src>", "rollouts": [ {"invariants":[...]}, ... ] }
#   Output: per-rollout scores (reward / base / marginal / rejected) + batch_score
#
# The reward filter is a CASCADE: lite PositiveFilter (preprocessing) -> real
# inductive Houdini via Frama-C/WP + z3.  frama-c + z3 + why3 are BUNDLED in the
# image, so a deployment host (e.g. a verl RL server) needs NO local frama-c —
# it only calls the HTTP endpoint.
#
# Build (context = repo root):  docker build -f deploy/Dockerfile.reward -t loopgym-reward .
# Run:                          docker run --rm -p 8000:8000 loopgym-reward
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    REWARD_HOST=0.0.0.0 \
    REWARD_PORT=8000

# --- gcc (the sampler compiles+runs each program to collect reachable states) +
#     Frama-C (WP) + z3 + why3 (real Houdini) — all bundled, no host install ---
# python:3.11-slim is Debian bookworm; these are all in Debian main.
# `why3 config detect` registers z3 (and alt-ergo) as WP provers at build time
# (written to root's why3 config, baked into the image).
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libc6-dev frama-c z3 why3 \
 && rm -rf /var/lib/apt/lists/* \
 && ( why3 config detect || why3 config --detect ) \
 && gcc --version && frama-c -version && z3 --version

WORKDIR /app

# --- python deps (own layer for cache) ---
COPY deploy/requirements-reward.txt .
RUN pip install --no-cache-dir -r requirements-reward.txt

# --- rl_pipeline core needed by the reward service (sampler + reward + common) ---
COPY rl_pipeline/__init__.py  /app/rl_pipeline/__init__.py
COPY rl_pipeline/common/      /app/rl_pipeline/common/
COPY rl_pipeline/sampler/     /app/rl_pipeline/sampler/
COPY rl_pipeline/reward/      /app/rl_pipeline/reward/

# --- prompts (single source of truth; /refine_feedback assembles from these) ---
COPY prompt/                  /app/prompt/

# --- src modules the real HoudiniFilter reuses (frama-c/WP driver + spec checks) ---
COPY src/__init__.py src/config.py src/houdini_pruner.py \
     src/output_verify.py src/syntax_checker.py /app/src/

# Build-time proof the image is self-sufficient: gcc sampling works AND the
# real-Houdini path is wired (frama-c present -> cascade). Fails the build if not.
RUN python -c "from rl_pipeline.reward import filters as F; \
assert F.frama_c_available(), 'frama-c missing in image'; \
assert F.auto_filter().name.startswith('cascade'), 'filter is not cascade(lite->houdini)'; \
from rl_pipeline.sampler import ExampleSampler; \
src='/*@ requires n>=0; */ void f(int n){int x=n,y=0; while(x>0){x--;y++;}}'; \
es=ExampleSampler(src).sample(); \
assert len(es.pos(0))>0, 'gcc sampling produced no positives'; \
print('build OK: gcc-sampling pos=%d, filter=cascade'%len(es.pos(0)))"

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health')" || exit 1

# shell form so ${REWARD_HOST}/${REWARD_PORT} expand
CMD python -m rl_pipeline.reward.service --host ${REWARD_HOST} --port ${REWARD_PORT}
